FROM ghcr.io/yannh/kubeconform:latest-alpine
RUN apk add curl \
            openssl \
            bash \
            git \
            yq \
            jq
RUN curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3
RUN chmod 700 get_helm.sh
RUN ./get_helm.sh

# CRDs-catalog covers FluxCD, cert-manager, Istio, and hundreds of other CRDs
RUN curl -fsSL https://github.com/datreeio/CRDs-catalog/archive/refs/heads/main.tar.gz \
      | tar -xz -C /tmp && \
    mv /tmp/CRDs-catalog-main /crd-catalog && \
    rm -rf /crd-catalog/.github /crd-catalog/README.md

# kustomize.config.k8s.io is not a cluster CRD so it's absent from CRDs-catalog;
# add the schema from SchemaStore so kubeconform can validate kustomization.yaml files
RUN mkdir -p /crd-catalog/kustomize.config.k8s.io && \
    curl -fsSL https://json.schemastore.org/kustomization.json \
      -o /crd-catalog/kustomize.config.k8s.io/kustomization_v1beta1.json
 